MONGO_URL=mongodb+srv://Simon:Yxff!FSVkZ3kibV@cluster0.4dilg.mongodb.net/interep?retryWrites=true&w=majority
SENTRY_AUTH_TOKEN=
TWITTER_CONSUMER_KEY=r9LkH3QhJL1E4uvqGkBxFdLTw
TWITTER_CONSUMER_SECRET=jyumia6xccfOfokAmCeVrQoWZ5k6zVAxMKrOabnHWiVVofb2N5
TWITTER_ACCESS_TOKEN=1500885532443952898-RR9lJM37aAoToh9PwgoStcJNriliZx
TWITTER_ACCESS_TOKEN_SECRET=7dXfHDaesXzOTDql7qlRruOtns10c2mEGVlFXZ1CdrxQh
GITHUB_CLIENT_ID=624c4d79004aa2476e71
GITHUB_CLIENT_SECRET=4d86906cd817724917783506f110544d35cc2a7e
REDDIT_CLIENT_ID=KNY2C8MNC5EA2PbqPuKA
REDDIT_CLIENT_SECRET=4rG0u3JK-V1jB9W_fwMpZ-5YvMGFbQ
GMAIL_ADDRESS=test@gmail.com
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
GMAIL_ACCESS_TOKEN=
TELEGRAM_BOT_TOKEN=
RAPIDAPI_KEY=00c6bfcfc7msh649a51e39e243ffp1babe1jsn996512b0a699
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=-FwM84D2n0ji7D5dGgx5X4yCxBHZvN1klpX6xKgBaYw=
JWT_SIGNING_PRIVATE_KEY=abc
JWT_SECRET=abc
BACKEND_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
DEFAULT_NETWORK=localhost
INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MERKLE_TREE_DEPTH=3

# MONGOMS_DOWNLOAD_URL=https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1804-4.2.8.tgz
# MONGOMS_VERSION=4.2.8
